=== RESULTADOS DE BENCHMARK ===
Formato: [Algoritmo] [Archivo] -> Tiempo (ms) | Memoria (KB)

---- merge ----
merge 100000_aleatorio_D1_a.txt -> 4.425000 ms | 390 KB
merge 100000_aleatorio_D1_b.txt -> 4.394153 ms | 390 KB
merge 100000_aleatorio_D1_c.txt -> 4.397164 ms | 390 KB
merge 100000_aleatorio_D7_a.txt -> 6.886381 ms | 390 KB
merge 100000_aleatorio_D7_b.txt -> 6.854298 ms | 390 KB
merge 100000_aleatorio_D7_c.txt -> 6.907191 ms | 390 KB
merge 100000_ascendente_D1_a.txt -> 2.779244 ms | 390 KB
merge 100000_ascendente_D1_b.txt -> 2.803039 ms | 390 KB
merge 100000_ascendente_D1_c.txt -> 2.917076 ms | 390 KB
merge 100000_ascendente_D7_a.txt -> 2.785358 ms | 390 KB
merge 100000_ascendente_D7_b.txt -> 2.779389 ms | 390 KB
merge 100000_ascendente_D7_c.txt -> 2.799451 ms | 390 KB
merge 100000_descendente_D1_a.txt -> 2.851965 ms | 390 KB
merge 100000_descendente_D1_b.txt -> 2.833057 ms | 390 KB
merge 100000_descendente_D1_c.txt -> 2.853516 ms | 390 KB
merge 100000_descendente_D7_a.txt -> 2.787116 ms | 390 KB
merge 100000_descendente_D7_b.txt -> 2.798341 ms | 390 KB
merge 100000_descendente_D7_c.txt -> 2.819261 ms | 390 KB
merge 1000_aleatorio_D1_a.txt -> 0.042488 ms | 3 KB
merge 1000_aleatorio_D1_b.txt -> 0.042335 ms | 3 KB
merge 1000_aleatorio_D1_c.txt -> 0.041622 ms | 3 KB
merge 1000_aleatorio_D7_a.txt -> 0.049945 ms | 3 KB
merge 1000_aleatorio_D7_b.txt -> 0.050684 ms | 3 KB
merge 1000_aleatorio_D7_c.txt -> 0.049855 ms | 3 KB
merge 1000_ascendente_D1_a.txt -> 0.025464 ms | 3 KB
merge 1000_ascendente_D1_b.txt -> 0.025545 ms | 3 KB
merge 1000_ascendente_D1_c.txt -> 0.025563 ms | 3 KB
merge 1000_ascendente_D7_a.txt -> 0.025744 ms | 3 KB
merge 1000_ascendente_D7_b.txt -> 0.025518 ms | 3 KB
merge 1000_ascendente_D7_c.txt -> 0.025482 ms | 3 KB
merge 1000_descendente_D1_a.txt -> 0.027322 ms | 3 KB
merge 1000_descendente_D1_b.txt -> 0.027519 ms | 3 KB
merge 1000_descendente_D1_c.txt -> 0.026636 ms | 3 KB
merge 1000_descendente_D7_a.txt -> 0.025977 ms | 3 KB
merge 1000_descendente_D7_b.txt -> 0.025879 ms | 3 KB
merge 1000_descendente_D7_c.txt -> 0.025689 ms | 3 KB
merge 10_aleatorio_D1_a.txt -> 0.000739 ms | 0 KB
merge 10_aleatorio_D1_b.txt -> 0.000731 ms | 0 KB
merge 10_aleatorio_D1_c.txt -> 0.000676 ms | 0 KB
merge 10_aleatorio_D7_a.txt -> 0.000758 ms | 0 KB
merge 10_aleatorio_D7_b.txt -> 0.000722 ms | 0 KB
merge 10_aleatorio_D7_c.txt -> 0.000685 ms | 0 KB
merge 10_ascendente_D1_a.txt -> 0.000577 ms | 0 KB
merge 10_ascendente_D1_b.txt -> 0.000586 ms | 0 KB
merge 10_ascendente_D1_c.txt -> 0.000550 ms | 0 KB
merge 10_ascendente_D7_a.txt -> 0.000559 ms | 0 KB
merge 10_ascendente_D7_b.txt -> 0.000550 ms | 0 KB
merge 10_ascendente_D7_c.txt -> 0.000568 ms | 0 KB
merge 10_descendente_D1_a.txt -> 0.000667 ms | 0 KB
merge 10_descendente_D1_b.txt -> 0.000676 ms | 0 KB
merge 10_descendente_D1_c.txt -> 0.000622 ms | 0 KB
merge 10_descendente_D7_a.txt -> 0.000694 ms | 0 KB
merge 10_descendente_D7_b.txt -> 0.000577 ms | 0 KB
merge 10_descendente_D7_c.txt -> 0.000622 ms | 0 KB

---- quick ----
quick 100000_aleatorio_D1_a.txt -> 206.726195 ms | 390 KB
quick 100000_aleatorio_D1_b.txt -> 206.988435 ms | 390 KB
quick 100000_aleatorio_D1_c.txt -> 207.338660 ms | 390 KB
quick 100000_aleatorio_D7_a.txt -> 3.739815 ms | 390 KB
quick 100000_aleatorio_D7_b.txt -> 3.725541 ms | 390 KB
quick 100000_aleatorio_D7_c.txt -> 3.646111 ms | 390 KB
quick 100000_ascendente_D1_a.txt -> 207.019183 ms | 390 KB
quick 100000_ascendente_D1_b.txt -> 207.226735 ms | 390 KB
quick 100000_ascendente_D1_c.txt -> 208.288767 ms | 390 KB
quick 100000_ascendente_D7_a.txt -> 0.717610 ms | 390 KB
quick 100000_ascendente_D7_b.txt -> 0.716718 ms | 390 KB
quick 100000_ascendente_D7_c.txt -> 0.713696 ms | 390 KB
quick 100000_descendente_D1_a.txt -> 206.838051 ms | 390 KB
quick 100000_descendente_D1_b.txt -> 206.973440 ms | 390 KB
quick 100000_descendente_D1_c.txt -> 207.272166 ms | 390 KB
quick 100000_descendente_D7_a.txt -> 1.634124 ms | 390 KB
quick 100000_descendente_D7_b.txt -> 1.635414 ms | 390 KB
quick 100000_descendente_D7_c.txt -> 1.636911 ms | 390 KB
quick 1000_aleatorio_D1_a.txt -> 0.033435 ms | 3 KB
quick 1000_aleatorio_D1_b.txt -> 0.033164 ms | 3 KB
quick 1000_aleatorio_D1_c.txt -> 0.032605 ms | 3 KB
quick 1000_aleatorio_D7_a.txt -> 0.022785 ms | 3 KB
quick 1000_aleatorio_D7_b.txt -> 0.022975 ms | 3 KB
quick 1000_aleatorio_D7_c.txt -> 0.022993 ms | 3 KB
quick 1000_ascendente_D1_a.txt -> 0.027998 ms | 3 KB
quick 1000_ascendente_D1_b.txt -> 0.027917 ms | 3 KB
quick 1000_ascendente_D1_c.txt -> 0.026672 ms | 3 KB
quick 1000_ascendente_D7_a.txt -> 0.004770 ms | 3 KB
quick 1000_ascendente_D7_b.txt -> 0.004716 ms | 3 KB
quick 1000_ascendente_D7_c.txt -> 0.004608 ms | 3 KB
quick 1000_descendente_D1_a.txt -> 0.027231 ms | 3 KB
quick 1000_descendente_D1_b.txt -> 0.026933 ms | 3 KB
quick 1000_descendente_D1_c.txt -> 0.026645 ms | 3 KB
quick 1000_descendente_D7_a.txt -> 0.010640 ms | 3 KB
quick 1000_descendente_D7_b.txt -> 0.010621 ms | 3 KB
quick 1000_descendente_D7_c.txt -> 0.020000 ms | 3 KB
quick 10_aleatorio_D1_a.txt -> 0.000343 ms | 0 KB
quick 10_aleatorio_D1_b.txt -> 0.000334 ms | 0 KB
quick 10_aleatorio_D1_c.txt -> 0.000343 ms | 0 KB
quick 10_aleatorio_D7_a.txt -> 0.000351 ms | 0 KB
quick 10_aleatorio_D7_b.txt -> 0.000334 ms | 0 KB
quick 10_aleatorio_D7_c.txt -> 0.000342 ms | 0 KB
quick 10_ascendente_D1_a.txt -> 0.000270 ms | 0 KB
quick 10_ascendente_D1_b.txt -> 0.000252 ms | 0 KB
quick 10_ascendente_D1_c.txt -> 0.000270 ms | 0 KB
quick 10_ascendente_D7_a.txt -> 0.000262 ms | 0 KB
quick 10_ascendente_D7_b.txt -> 0.000253 ms | 0 KB
quick 10_ascendente_D7_c.txt -> 0.000244 ms | 0 KB
quick 10_descendente_D1_a.txt -> 0.000333 ms | 0 KB
quick 10_descendente_D1_b.txt -> 0.000324 ms | 0 KB
quick 10_descendente_D1_c.txt -> 0.000361 ms | 0 KB
quick 10_descendente_D7_a.txt -> 0.000271 ms | 0 KB
quick 10_descendente_D7_b.txt -> 0.000325 ms | 0 KB
quick 10_descendente_D7_c.txt -> 0.000298 ms | 0 KB

---- selection ----
selection 100000_aleatorio_D1_a.txt -> 7712.922422 ms | 390 KB
selection 100000_aleatorio_D1_b.txt -> 7496.882978 ms | 390 KB
selection 100000_aleatorio_D1_c.txt -> 7441.649918 ms | 390 KB
selection 100000_aleatorio_D7_a.txt -> 7942.919119 ms | 390 KB
selection 100000_aleatorio_D7_b.txt -> 7534.335896 ms | 390 KB
selection 100000_aleatorio_D7_c.txt -> 7426.462014 ms | 390 KB
selection 100000_ascendente_D1_a.txt -> 7516.060678 ms | 390 KB
selection 100000_ascendente_D1_b.txt -> 7773.779675 ms | 390 KB
selection 100000_ascendente_D1_c.txt -> 7618.040941 ms | 390 KB
selection 100000_ascendente_D7_a.txt -> 7461.543607 ms | 390 KB
selection 100000_ascendente_D7_b.txt -> 7447.179488 ms | 390 KB
selection 100000_ascendente_D7_c.txt -> 7706.417620 ms | 390 KB
selection 100000_descendente_D1_a.txt -> 8206.070020 ms | 390 KB
selection 100000_descendente_D1_b.txt -> 7821.368111 ms | 390 KB
selection 100000_descendente_D1_c.txt -> 7393.017263 ms | 390 KB
selection 100000_descendente_D7_a.txt -> 7312.017344 ms | 390 KB
selection 100000_descendente_D7_b.txt -> 7201.253386 ms | 390 KB
selection 100000_descendente_D7_c.txt -> 7251.069550 ms | 390 KB
selection 1000_aleatorio_D1_a.txt -> 0.727322 ms | 3 KB
selection 1000_aleatorio_D1_b.txt -> 0.704284 ms | 3 KB
selection 1000_aleatorio_D1_c.txt -> 0.697376 ms | 3 KB
selection 1000_aleatorio_D7_a.txt -> 0.706321 ms | 3 KB
selection 1000_aleatorio_D7_b.txt -> 0.702029 ms | 3 KB
selection 1000_aleatorio_D7_c.txt -> 0.718188 ms | 3 KB
selection 1000_ascendente_D1_a.txt -> 0.690136 ms | 3 KB
selection 1000_ascendente_D1_b.txt -> 0.683536 ms | 3 KB
selection 1000_ascendente_D1_c.txt -> 0.690199 ms | 3 KB
selection 1000_ascendente_D7_a.txt -> 0.683544 ms | 3 KB
selection 1000_ascendente_D7_b.txt -> 0.690361 ms | 3 KB
selection 1000_ascendente_D7_c.txt -> 0.683544 ms | 3 KB
selection 1000_descendente_D1_a.txt -> 0.703598 ms | 3 KB
selection 1000_descendente_D1_b.txt -> 0.717881 ms | 3 KB
selection 1000_descendente_D1_c.txt -> 0.703463 ms | 3 KB
selection 1000_descendente_D7_a.txt -> 0.697241 ms | 3 KB
selection 1000_descendente_D7_b.txt -> 0.705086 ms | 3 KB
selection 1000_descendente_D7_c.txt -> 0.700144 ms | 3 KB
selection 10_aleatorio_D1_a.txt -> 0.000297 ms | 0 KB
selection 10_aleatorio_D1_b.txt -> 0.000316 ms | 0 KB
selection 10_aleatorio_D1_c.txt -> 0.000298 ms | 0 KB
selection 10_aleatorio_D7_a.txt -> 0.000306 ms | 0 KB
selection 10_aleatorio_D7_b.txt -> 0.000297 ms | 0 KB
selection 10_aleatorio_D7_c.txt -> 0.000315 ms | 0 KB
selection 10_ascendente_D1_a.txt -> 0.000253 ms | 0 KB
selection 10_ascendente_D1_b.txt -> 0.000279 ms | 0 KB
selection 10_ascendente_D1_c.txt -> 0.000235 ms | 0 KB
selection 10_ascendente_D7_a.txt -> 0.000252 ms | 0 KB
selection 10_ascendente_D7_b.txt -> 0.000243 ms | 0 KB
selection 10_ascendente_D7_c.txt -> 0.000244 ms | 0 KB
selection 10_descendente_D1_a.txt -> 0.000298 ms | 0 KB
selection 10_descendente_D1_b.txt -> 0.000280 ms | 0 KB
selection 10_descendente_D1_c.txt -> 0.000279 ms | 0 KB
selection 10_descendente_D7_a.txt -> 0.000306 ms | 0 KB
selection 10_descendente_D7_b.txt -> 0.000289 ms | 0 KB
selection 10_descendente_D7_c.txt -> 0.000297 ms | 0 KB

---- sort ----
sort 100000_aleatorio_D1_a.txt -> 1.396935 ms | 0 KB
sort 100000_aleatorio_D1_b.txt -> 1.351832 ms | 0 KB
sort 100000_aleatorio_D1_c.txt -> 1.369893 ms | 0 KB
sort 100000_aleatorio_D7_a.txt -> 3.676543 ms | 0 KB
sort 100000_aleatorio_D7_b.txt -> 3.641449 ms | 0 KB
sort 100000_aleatorio_D7_c.txt -> 3.636977 ms | 0 KB
sort 100000_ascendente_D1_a.txt -> 0.551357 ms | 0 KB
sort 100000_ascendente_D1_b.txt -> 0.544693 ms | 0 KB
sort 100000_ascendente_D1_c.txt -> 0.563565 ms | 0 KB
sort 100000_ascendente_D7_a.txt -> 0.597442 ms | 0 KB
sort 100000_ascendente_D7_b.txt -> 0.611112 ms | 0 KB
sort 100000_ascendente_D7_c.txt -> 0.625195 ms | 0 KB
sort 100000_descendente_D1_a.txt -> 0.555568 ms | 0 KB
sort 100000_descendente_D1_b.txt -> 0.561555 ms | 0 KB
sort 100000_descendente_D1_c.txt -> 0.554269 ms | 0 KB
sort 100000_descendente_D7_a.txt -> 0.483278 ms | 0 KB
sort 100000_descendente_D7_b.txt -> 0.495353 ms | 0 KB
sort 100000_descendente_D7_c.txt -> 0.515794 ms | 0 KB
sort 1000_aleatorio_D1_a.txt -> 0.013940 ms | 0 KB
sort 1000_aleatorio_D1_b.txt -> 0.012768 ms | 0 KB
sort 1000_aleatorio_D1_c.txt -> 0.013102 ms | 0 KB
sort 1000_aleatorio_D7_a.txt -> 0.024283 ms | 0 KB
sort 1000_aleatorio_D7_b.txt -> 0.023958 ms | 0 KB
sort 1000_aleatorio_D7_c.txt -> 0.023426 ms | 0 KB
sort 1000_ascendente_D1_a.txt -> 0.004923 ms | 0 KB
sort 1000_ascendente_D1_b.txt -> 0.005004 ms | 0 KB
sort 1000_ascendente_D1_c.txt -> 0.004707 ms | 0 KB
sort 1000_ascendente_D7_a.txt -> 0.004418 ms | 0 KB
sort 1000_ascendente_D7_b.txt -> 0.003976 ms | 0 KB
sort 1000_ascendente_D7_c.txt -> 0.004499 ms | 0 KB
sort 1000_descendente_D1_a.txt -> 0.004581 ms | 0 KB
sort 1000_descendente_D1_b.txt -> 0.004680 ms | 0 KB
sort 1000_descendente_D1_c.txt -> 0.004950 ms | 0 KB
sort 1000_descendente_D7_a.txt -> 0.003606 ms | 0 KB
sort 1000_descendente_D7_b.txt -> 0.003607 ms | 0 KB
sort 1000_descendente_D7_c.txt -> 0.003426 ms | 0 KB
sort 10_aleatorio_D1_a.txt -> 0.000343 ms | 0 KB
sort 10_aleatorio_D1_b.txt -> 0.000387 ms | 0 KB
sort 10_aleatorio_D1_c.txt -> 0.000361 ms | 0 KB
sort 10_aleatorio_D7_a.txt -> 0.000343 ms | 0 KB
sort 10_aleatorio_D7_b.txt -> 0.000343 ms | 0 KB
sort 10_aleatorio_D7_c.txt -> 0.000360 ms | 0 KB
sort 10_ascendente_D1_a.txt -> 0.000261 ms | 0 KB
sort 10_ascendente_D1_b.txt -> 0.000270 ms | 0 KB
sort 10_ascendente_D1_c.txt -> 0.000252 ms | 0 KB
sort 10_ascendente_D7_a.txt -> 0.000288 ms | 0 KB
sort 10_ascendente_D7_b.txt -> 0.000270 ms | 0 KB
sort 10_ascendente_D7_c.txt -> 0.000261 ms | 0 KB
sort 10_descendente_D1_a.txt -> 0.000333 ms | 0 KB
sort 10_descendente_D1_b.txt -> 0.000343 ms | 0 KB
sort 10_descendente_D1_c.txt -> 0.000369 ms | 0 KB
sort 10_descendente_D7_a.txt -> 0.000325 ms | 0 KB
sort 10_descendente_D7_b.txt -> 0.000316 ms | 0 KB
sort 10_descendente_D7_c.txt -> 0.000306 ms | 0 KB

=== FIN DE RESULTADOS ===
Generado el: Apr 27 2025 11:10:06
