=== RESULTADOS DE BENCHMARK ===
Formato: [Algoritmo] [Archivo] -> Tiempo (ms) | Memoria (KB)

---- merge ----
merge 100000_aleatorio_D1_a.txt -> 5.132867 ms | 390 KB
merge 100000_aleatorio_D1_b.txt -> 5.258751 ms | 390 KB
merge 100000_aleatorio_D1_c.txt -> 5.008827 ms | 390 KB
merge 100000_aleatorio_D7_a.txt -> 8.402215 ms | 390 KB
merge 100000_aleatorio_D7_b.txt -> 8.078213 ms | 390 KB
merge 100000_aleatorio_D7_c.txt -> 8.518510 ms | 390 KB
merge 100000_ascendente_D1_a.txt -> 3.219122 ms | 390 KB
merge 100000_ascendente_D1_b.txt -> 3.643353 ms | 390 KB
merge 100000_ascendente_D1_c.txt -> 3.434670 ms | 390 KB
merge 100000_ascendente_D7_a.txt -> 3.349770 ms | 390 KB
merge 100000_ascendente_D7_b.txt -> 3.380155 ms | 390 KB
merge 100000_ascendente_D7_c.txt -> 3.323001 ms | 390 KB
merge 100000_descendente_D1_a.txt -> 3.480047 ms | 390 KB
merge 100000_descendente_D1_b.txt -> 3.221662 ms | 390 KB
merge 100000_descendente_D1_c.txt -> 3.230478 ms | 390 KB
merge 100000_descendente_D7_a.txt -> 3.219592 ms | 390 KB
merge 100000_descendente_D7_b.txt -> 4.010559 ms | 390 KB
merge 100000_descendente_D7_c.txt -> 3.375718 ms | 390 KB
merge 1000_aleatorio_D1_a.txt -> 0.054244 ms | 3 KB
merge 1000_aleatorio_D1_b.txt -> 0.047769 ms | 3 KB
merge 1000_aleatorio_D1_c.txt -> 0.047280 ms | 3 KB
merge 1000_aleatorio_D7_a.txt -> 0.057556 ms | 3 KB
merge 1000_aleatorio_D7_b.txt -> 0.056519 ms | 3 KB
merge 1000_aleatorio_D7_c.txt -> 0.057556 ms | 3 KB
merge 1000_ascendente_D1_a.txt -> 0.104267 ms | 3 KB
merge 1000_ascendente_D1_b.txt -> 0.028793 ms | 3 KB
merge 1000_ascendente_D1_c.txt -> 0.029112 ms | 3 KB
merge 1000_ascendente_D7_a.txt -> 0.029731 ms | 3 KB
merge 1000_ascendente_D7_b.txt -> 0.028873 ms | 3 KB
merge 1000_ascendente_D7_c.txt -> 0.029122 ms | 3 KB
merge 1000_descendente_D1_a.txt -> 0.030878 ms | 3 KB
merge 1000_descendente_D1_b.txt -> 0.030259 ms | 3 KB
merge 1000_descendente_D1_c.txt -> 0.030120 ms | 3 KB
merge 1000_descendente_D7_a.txt -> 0.029331 ms | 3 KB
merge 1000_descendente_D7_b.txt -> 0.028833 ms | 3 KB
merge 1000_descendente_D7_c.txt -> 0.028653 ms | 3 KB
merge 10_aleatorio_D1_a.txt -> 0.000828 ms | 0 KB
merge 10_aleatorio_D1_b.txt -> 0.000758 ms | 0 KB
merge 10_aleatorio_D1_c.txt -> 0.001047 ms | 0 KB
merge 10_aleatorio_D7_a.txt -> 0.000887 ms | 0 KB
merge 10_aleatorio_D7_b.txt -> 0.000938 ms | 0 KB
merge 10_aleatorio_D7_c.txt -> 0.001147 ms | 0 KB
merge 10_ascendente_D1_a.txt -> 0.000738 ms | 0 KB
merge 10_ascendente_D1_b.txt -> 0.000768 ms | 0 KB
merge 10_ascendente_D1_c.txt -> 0.000758 ms | 0 KB
merge 10_ascendente_D7_a.txt -> 0.000868 ms | 0 KB
merge 10_ascendente_D7_b.txt -> 0.000649 ms | 0 KB
merge 10_ascendente_D7_c.txt -> 0.000638 ms | 0 KB
merge 10_descendente_D1_a.txt -> 0.000758 ms | 0 KB
merge 10_descendente_D1_b.txt -> 0.000818 ms | 0 KB
merge 10_descendente_D1_c.txt -> 0.000728 ms | 0 KB
merge 10_descendente_D7_a.txt -> 0.000698 ms | 0 KB
merge 10_descendente_D7_b.txt -> 0.000668 ms | 0 KB
merge 10_descendente_D7_c.txt -> 0.000658 ms | 0 KB

---- quick ----
quick 100000_aleatorio_D1_a.txt -> 252.695062 ms | 390 KB
quick 100000_aleatorio_D1_b.txt -> 231.454493 ms | 390 KB
quick 100000_aleatorio_D1_c.txt -> 232.359029 ms | 390 KB
quick 100000_aleatorio_D7_a.txt -> 4.199241 ms | 390 KB
quick 100000_aleatorio_D7_b.txt -> 4.263298 ms | 390 KB
quick 100000_aleatorio_D7_c.txt -> 4.253104 ms | 390 KB
quick 100000_ascendente_D1_a.txt -> 231.694647 ms | 390 KB
quick 100000_ascendente_D1_b.txt -> 231.059800 ms | 390 KB
quick 100000_ascendente_D1_c.txt -> 231.010656 ms | 390 KB
quick 100000_ascendente_D7_a.txt -> 0.820086 ms | 390 KB
quick 100000_ascendente_D7_b.txt -> 0.887942 ms | 390 KB
quick 100000_ascendente_D7_c.txt -> 0.801646 ms | 390 KB
quick 100000_descendente_D1_a.txt -> 233.238905 ms | 390 KB
quick 100000_descendente_D1_b.txt -> 230.490004 ms | 390 KB
quick 100000_descendente_D1_c.txt -> 248.511507 ms | 390 KB
quick 100000_descendente_D7_a.txt -> 1.977025 ms | 390 KB
quick 100000_descendente_D7_b.txt -> 1.876832 ms | 390 KB
quick 100000_descendente_D7_c.txt -> 2.013207 ms | 390 KB
quick 1000_aleatorio_D1_a.txt -> 0.037229 ms | 3 KB
quick 1000_aleatorio_D1_b.txt -> 0.036191 ms | 3 KB
quick 1000_aleatorio_D1_c.txt -> 0.036770 ms | 3 KB
quick 1000_aleatorio_D7_a.txt -> 0.028044 ms | 3 KB
quick 1000_aleatorio_D7_b.txt -> 0.025590 ms | 3 KB
quick 1000_aleatorio_D7_c.txt -> 0.025650 ms | 3 KB
quick 1000_ascendente_D1_a.txt -> 0.038246 ms | 3 KB
quick 1000_ascendente_D1_b.txt -> 0.029210 ms | 3 KB
quick 1000_ascendente_D1_c.txt -> 0.031703 ms | 3 KB
quick 1000_ascendente_D7_a.txt -> 0.005366 ms | 3 KB
quick 1000_ascendente_D7_b.txt -> 0.005067 ms | 3 KB
quick 1000_ascendente_D7_c.txt -> 0.005136 ms | 3 KB
quick 1000_descendente_D1_a.txt -> 0.029330 ms | 3 KB
quick 1000_descendente_D1_b.txt -> 0.029639 ms | 3 KB
quick 1000_descendente_D1_c.txt -> 0.029899 ms | 3 KB
quick 1000_descendente_D7_a.txt -> 0.011916 ms | 3 KB
quick 1000_descendente_D7_b.txt -> 0.011048 ms | 3 KB
quick 1000_descendente_D7_c.txt -> 0.011247 ms | 3 KB
quick 10_aleatorio_D1_a.txt -> 0.000349 ms | 0 KB
quick 10_aleatorio_D1_b.txt -> 0.000379 ms | 0 KB
quick 10_aleatorio_D1_c.txt -> 0.000409 ms | 0 KB
quick 10_aleatorio_D7_a.txt -> 0.000359 ms | 0 KB
quick 10_aleatorio_D7_b.txt -> 0.000399 ms | 0 KB
quick 10_aleatorio_D7_c.txt -> 0.000449 ms | 0 KB
quick 10_ascendente_D1_a.txt -> 0.000279 ms | 0 KB
quick 10_ascendente_D1_b.txt -> 0.000309 ms | 0 KB
quick 10_ascendente_D1_c.txt -> 0.000300 ms | 0 KB
quick 10_ascendente_D7_a.txt -> 0.000299 ms | 0 KB
quick 10_ascendente_D7_b.txt -> 0.000299 ms | 0 KB
quick 10_ascendente_D7_c.txt -> 0.000299 ms | 0 KB
quick 10_descendente_D1_a.txt -> 0.000439 ms | 0 KB
quick 10_descendente_D1_b.txt -> 0.000379 ms | 0 KB
quick 10_descendente_D1_c.txt -> 0.000409 ms | 0 KB
quick 10_descendente_D7_a.txt -> 0.000429 ms | 0 KB
quick 10_descendente_D7_b.txt -> 0.000349 ms | 0 KB
quick 10_descendente_D7_c.txt -> 0.000349 ms | 0 KB

---- selection ----
selection 100000_aleatorio_D1_a.txt -> 8046.408755 ms | 390 KB
selection 100000_aleatorio_D1_b.txt -> 8032.079952 ms | 390 KB
selection 100000_aleatorio_D1_c.txt -> 8011.286494 ms | 390 KB
selection 100000_aleatorio_D7_a.txt -> 8038.259184 ms | 390 KB
selection 100000_aleatorio_D7_b.txt -> 8059.114877 ms | 390 KB
selection 100000_aleatorio_D7_c.txt -> 8066.454335 ms | 390 KB
selection 100000_ascendente_D1_a.txt -> 7987.208294 ms | 390 KB
selection 100000_ascendente_D1_b.txt -> 8066.815528 ms | 390 KB
selection 100000_ascendente_D1_c.txt -> 8068.869240 ms | 390 KB
selection 100000_ascendente_D7_a.txt -> 7994.635193 ms | 390 KB
selection 100000_ascendente_D7_b.txt -> 8001.088950 ms | 390 KB
selection 100000_ascendente_D7_c.txt -> 8069.068794 ms | 390 KB
selection 100000_descendente_D1_a.txt -> 8040.099303 ms | 390 KB
selection 100000_descendente_D1_b.txt -> 8001.175848 ms | 390 KB
selection 100000_descendente_D1_c.txt -> 8011.421855 ms | 390 KB
selection 100000_descendente_D7_a.txt -> 8058.123810 ms | 390 KB
selection 100000_descendente_D7_b.txt -> 8074.199367 ms | 390 KB
selection 100000_descendente_D7_c.txt -> 8004.220800 ms | 390 KB
selection 1000_aleatorio_D1_a.txt -> 0.781564 ms | 3 KB
selection 1000_aleatorio_D1_b.txt -> 0.789956 ms | 3 KB
selection 1000_aleatorio_D1_c.txt -> 0.795954 ms | 3 KB
selection 1000_aleatorio_D7_a.txt -> 0.796363 ms | 3 KB
selection 1000_aleatorio_D7_b.txt -> 0.964551 ms | 3 KB
selection 1000_aleatorio_D7_c.txt -> 0.790699 ms | 3 KB
selection 1000_ascendente_D1_a.txt -> 0.764729 ms | 3 KB
selection 1000_ascendente_D1_b.txt -> 0.764590 ms | 3 KB
selection 1000_ascendente_D1_c.txt -> 0.770388 ms | 3 KB
selection 1000_ascendente_D7_a.txt -> 0.771455 ms | 3 KB
selection 1000_ascendente_D7_b.txt -> 0.769948 ms | 3 KB
selection 1000_ascendente_D7_c.txt -> 0.780360 ms | 3 KB
selection 1000_descendente_D1_a.txt -> 0.783372 ms | 3 KB
selection 1000_descendente_D1_b.txt -> 0.766466 ms | 3 KB
selection 1000_descendente_D1_c.txt -> 0.831254 ms | 3 KB
selection 1000_descendente_D7_a.txt -> 0.764490 ms | 3 KB
selection 1000_descendente_D7_b.txt -> 0.775985 ms | 3 KB
selection 1000_descendente_D7_c.txt -> 0.782086 ms | 3 KB
selection 10_aleatorio_D1_a.txt -> 0.000479 ms | 0 KB
selection 10_aleatorio_D1_b.txt -> 0.000429 ms | 0 KB
selection 10_aleatorio_D1_c.txt -> 0.000409 ms | 0 KB
selection 10_aleatorio_D7_a.txt -> 0.000360 ms | 0 KB
selection 10_aleatorio_D7_b.txt -> 0.000419 ms | 0 KB
selection 10_aleatorio_D7_c.txt -> 0.000340 ms | 0 KB
selection 10_ascendente_D1_a.txt -> 0.000320 ms | 0 KB
selection 10_ascendente_D1_b.txt -> 0.000309 ms | 0 KB
selection 10_ascendente_D1_c.txt -> 0.000329 ms | 0 KB
selection 10_ascendente_D7_a.txt -> 0.000359 ms | 0 KB
selection 10_ascendente_D7_b.txt -> 0.000309 ms | 0 KB
selection 10_ascendente_D7_c.txt -> 0.000309 ms | 0 KB
selection 10_descendente_D1_a.txt -> 0.000429 ms | 0 KB
selection 10_descendente_D1_b.txt -> 0.000389 ms | 0 KB
selection 10_descendente_D1_c.txt -> 0.000369 ms | 0 KB
selection 10_descendente_D7_a.txt -> 0.000360 ms | 0 KB
selection 10_descendente_D7_b.txt -> 0.000399 ms | 0 KB
selection 10_descendente_D7_c.txt -> 0.000339 ms | 0 KB

---- sort ----
sort 100000_aleatorio_D1_a.txt -> 1.572575 ms | 0 KB
sort 100000_aleatorio_D1_b.txt -> 1.479647 ms | 0 KB
sort 100000_aleatorio_D1_c.txt -> 1.610794 ms | 0 KB
sort 100000_aleatorio_D7_a.txt -> 4.194573 ms | 0 KB
sort 100000_aleatorio_D7_b.txt -> 4.137327 ms | 0 KB
sort 100000_aleatorio_D7_c.txt -> 4.154767 ms | 0 KB
sort 100000_ascendente_D1_a.txt -> 0.665311 ms | 0 KB
sort 100000_ascendente_D1_b.txt -> 0.651232 ms | 0 KB
sort 100000_ascendente_D1_c.txt -> 0.645024 ms | 0 KB
sort 100000_ascendente_D7_a.txt -> 0.844604 ms | 0 KB
sort 100000_ascendente_D7_b.txt -> 0.717809 ms | 0 KB
sort 100000_ascendente_D7_c.txt -> 0.728659 ms | 0 KB
sort 100000_descendente_D1_a.txt -> 0.642896 ms | 0 KB
sort 100000_descendente_D1_b.txt -> 0.658222 ms | 0 KB
sort 100000_descendente_D1_c.txt -> 0.669563 ms | 0 KB
sort 100000_descendente_D7_a.txt -> 0.678254 ms | 0 KB
sort 100000_descendente_D7_b.txt -> 0.584146 ms | 0 KB
sort 100000_descendente_D7_c.txt -> 0.652552 ms | 0 KB
sort 1000_aleatorio_D1_a.txt -> 0.014568 ms | 0 KB
sort 1000_aleatorio_D1_b.txt -> 0.014996 ms | 0 KB
sort 1000_aleatorio_D1_c.txt -> 0.014478 ms | 0 KB
sort 1000_aleatorio_D7_a.txt -> 0.027072 ms | 0 KB
sort 1000_aleatorio_D7_b.txt -> 0.026843 ms | 0 KB
sort 1000_aleatorio_D7_c.txt -> 0.026494 ms | 0 KB
sort 1000_ascendente_D1_a.txt -> 0.005973 ms | 0 KB
sort 1000_ascendente_D1_b.txt -> 0.005265 ms | 0 KB
sort 1000_ascendente_D1_c.txt -> 0.004936 ms | 0 KB
sort 1000_ascendente_D7_a.txt -> 0.004856 ms | 0 KB
sort 1000_ascendente_D7_b.txt -> 0.004627 ms | 0 KB
sort 1000_ascendente_D7_c.txt -> 0.004427 ms | 0 KB
sort 1000_descendente_D1_a.txt -> 0.005345 ms | 0 KB
sort 1000_descendente_D1_b.txt -> 0.005365 ms | 0 KB
sort 1000_descendente_D1_c.txt -> 0.004896 ms | 0 KB
sort 1000_descendente_D7_a.txt -> 0.003929 ms | 0 KB
sort 1000_descendente_D7_b.txt -> 0.004009 ms | 0 KB
sort 1000_descendente_D7_c.txt -> 0.003700 ms | 0 KB
sort 10_aleatorio_D1_a.txt -> 0.000359 ms | 0 KB
sort 10_aleatorio_D1_b.txt -> 0.000409 ms | 0 KB
sort 10_aleatorio_D1_c.txt -> 0.000399 ms | 0 KB
sort 10_aleatorio_D7_a.txt -> 0.000389 ms | 0 KB
sort 10_aleatorio_D7_b.txt -> 0.000389 ms | 0 KB
sort 10_aleatorio_D7_c.txt -> 0.000399 ms | 0 KB
sort 10_ascendente_D1_a.txt -> 0.000359 ms | 0 KB
sort 10_ascendente_D1_b.txt -> 0.000339 ms | 0 KB
sort 10_ascendente_D1_c.txt -> 0.000329 ms | 0 KB
sort 10_ascendente_D7_a.txt -> 0.000329 ms | 0 KB
sort 10_ascendente_D7_b.txt -> 0.000299 ms | 0 KB
sort 10_ascendente_D7_c.txt -> 0.000289 ms | 0 KB
sort 10_descendente_D1_a.txt -> 0.000529 ms | 0 KB
sort 10_descendente_D1_b.txt -> 0.000369 ms | 0 KB
sort 10_descendente_D1_c.txt -> 0.000418 ms | 0 KB
sort 10_descendente_D7_a.txt -> 0.000369 ms | 0 KB
sort 10_descendente_D7_b.txt -> 0.000509 ms | 0 KB
sort 10_descendente_D7_c.txt -> 0.000409 ms | 0 KB

=== FIN DE RESULTADOS ===
Generado el: Apr 28 2025 21:32:22
