naive 1024_densa_D0_a -> 980.954 ms | 3952 KB
naive 1024_densa_D0_b -> 976.132 ms | 3956 KB
naive 1024_densa_D0_c -> 971.269 ms | 3956 KB
naive 1024_densa_D10_a -> 975.884 ms | 3956 KB
naive 1024_densa_D10_b -> 970.021 ms | 3956 KB
naive 1024_densa_D10_c -> 969.762 ms | 3956 KB
naive 1024_diagonal_D0_a -> 969.998 ms | 3956 KB
naive 1024_diagonal_D0_b -> 972.195 ms | 3956 KB
naive 1024_diagonal_D0_c -> 976.154 ms | 3956 KB
naive 1024_diagonal_D10_a -> 970.962 ms | 3956 KB
naive 1024_diagonal_D10_b -> 969.074 ms | 3956 KB
naive 1024_diagonal_D10_c -> 972.984 ms | 3956 KB
naive 1024_dispersa_D0_a -> 969.412 ms | 3956 KB
naive 1024_dispersa_D0_b -> 968.63 ms | 3956 KB
naive 1024_dispersa_D0_c -> 968.163 ms | 3956 KB
naive 1024_dispersa_D10_a -> 977.223 ms | 3956 KB
naive 1024_dispersa_D10_b -> 971.007 ms | 3956 KB
naive 1024_dispersa_D10_c -> 972.483 ms | 3956 KB
naive 16_densa_D0_a -> 0.002795 ms | 3 KB
naive 16_densa_D0_b -> 0.002796 ms | 3 KB
naive 16_densa_D0_c -> 0.002655 ms | 3 KB
naive 16_densa_D10_a -> 0.002775 ms | 3 KB
naive 16_densa_D10_b -> 0.002675 ms | 3 KB
naive 16_densa_D10_c -> 0.002705 ms | 3 KB
naive 16_diagonal_D0_a -> 0.002665 ms | 3 KB
naive 16_diagonal_D0_b -> 0.002735 ms | 3 KB
naive 16_diagonal_D0_c -> 0.002715 ms | 3 KB
naive 16_diagonal_D10_a -> 0.002755 ms | 3 KB
naive 16_diagonal_D10_b -> 0.003146 ms | 3 KB
naive 16_diagonal_D10_c -> 0.003226 ms | 3 KB
naive 16_dispersa_D0_a -> 0.002705 ms | 3 KB
naive 16_dispersa_D0_b -> 0.002715 ms | 3 KB
naive 16_dispersa_D0_c -> 0.003056 ms | 3 KB
naive 16_dispersa_D10_a -> 0.002745 ms | 3 KB
naive 16_dispersa_D10_b -> 0.002725 ms | 3 KB
naive 16_dispersa_D10_c -> 0.002675 ms | 3 KB
naive 256_densa_D0_a -> 9.71283 ms | 768 KB
naive 256_densa_D0_b -> 9.62583 ms | 768 KB
naive 256_densa_D0_c -> 10.0343 ms | 768 KB
naive 256_densa_D10_a -> 9.51203 ms | 768 KB
naive 256_densa_D10_b -> 9.50843 ms | 768 KB
naive 256_densa_D10_c -> 9.38904 ms | 768 KB
naive 256_diagonal_D0_a -> 9.65015 ms | 768 KB
naive 256_diagonal_D0_b -> 9.19798 ms | 768 KB
naive 256_diagonal_D0_c -> 9.49975 ms | 768 KB
naive 256_diagonal_D10_a -> 9.12258 ms | 768 KB
naive 256_diagonal_D10_b -> 9.67244 ms | 768 KB
naive 256_diagonal_D10_c -> 9.63336 ms | 768 KB
naive 256_dispersa_D0_a -> 9.50079 ms | 768 KB
naive 256_dispersa_D0_b -> 9.75454 ms | 768 KB
naive 256_dispersa_D0_c -> 9.43884 ms | 768 KB
naive 256_dispersa_D10_a -> 9.72582 ms | 768 KB
naive 256_dispersa_D10_b -> 9.60404 ms | 768 KB
naive 256_dispersa_D10_c -> 9.66623 ms | 768 KB
naive 64_densa_D0_a -> 0.122921 ms | 48 KB
naive 64_densa_D0_b -> 0.123051 ms | 48 KB
naive 64_densa_D0_c -> 0.123001 ms | 48 KB
naive 64_densa_D10_a -> 0.12303 ms | 48 KB
naive 64_densa_D10_b -> 0.246863 ms | 48 KB
naive 64_densa_D10_c -> 0.123081 ms | 48 KB
naive 64_diagonal_D0_a -> 0.174958 ms | 48 KB
naive 64_diagonal_D0_b -> 0.123021 ms | 48 KB
naive 64_diagonal_D0_c -> 0.122981 ms | 48 KB
naive 64_diagonal_D10_a -> 0.122941 ms | 48 KB
naive 64_diagonal_D10_b -> 0.123081 ms | 48 KB
naive 64_diagonal_D10_c -> 0.123111 ms | 48 KB
naive 64_dispersa_D0_a -> 0.123311 ms | 48 KB
naive 64_dispersa_D0_b -> 0.122941 ms | 48 KB
naive 64_dispersa_D0_c -> 0.123171 ms | 48 KB
naive 64_dispersa_D10_a -> 0.123201 ms | 48 KB
naive 64_dispersa_D10_b -> 0.123762 ms | 48 KB
naive 64_dispersa_D10_c -> 0.132048 ms | 48 KB
strassen 1024_densa_D0_a -> 70949.5 ms | 27712 KB
strassen 1024_densa_D0_b -> 71038.9 ms | 12288 KB
strassen 1024_densa_D0_c -> 70882.6 ms | 12288 KB
strassen 1024_densa_D10_a -> 71208.3 ms | 12288 KB
strassen 1024_densa_D10_b -> 70876.2 ms | 12288 KB
strassen 1024_densa_D10_c -> 71583 ms | 12288 KB
strassen 1024_diagonal_D0_a -> 70891.7 ms | 12288 KB
strassen 1024_diagonal_D0_b -> 71660.5 ms | 12288 KB
strassen 1024_diagonal_D0_c -> 70960.8 ms | 12288 KB
strassen 1024_diagonal_D10_a -> 71024.2 ms | 12288 KB
strassen 1024_diagonal_D10_b -> 71250.1 ms | 12288 KB
strassen 1024_diagonal_D10_c -> 71001.4 ms | 12288 KB
strassen 1024_dispersa_D0_a -> 71332.3 ms | 12288 KB
strassen 1024_dispersa_D0_b -> 71324.7 ms | 12288 KB
strassen 1024_dispersa_D0_c -> 71377.7 ms | 12288 KB
strassen 1024_dispersa_D10_a -> 71504.7 ms | 12288 KB
strassen 1024_dispersa_D10_b -> 72670.5 ms | 12288 KB
strassen 1024_dispersa_D10_c -> 72323.2 ms | 12288 KB
strassen 16_densa_D0_a -> 0.596471 ms | 3 KB
strassen 16_densa_D0_b -> 0.618553 ms | 3 KB
strassen 16_densa_D0_c -> 0.620566 ms | 3 KB
strassen 16_densa_D10_a -> 0.629762 ms | 3 KB
strassen 16_densa_D10_b -> 0.59622 ms | 3 KB
strassen 16_densa_D10_c -> 0.595268 ms | 3 KB
strassen 16_diagonal_D0_a -> 1.04765 ms | 3 KB
strassen 16_diagonal_D0_b -> 0.595539 ms | 3 KB
strassen 16_diagonal_D0_c -> 0.614054 ms | 3 KB
strassen 16_diagonal_D10_a -> 0.595468 ms | 3 KB
strassen 16_diagonal_D10_b -> 0.630224 ms | 3 KB
strassen 16_diagonal_D10_c -> 0.60717 ms | 3 KB
strassen 16_dispersa_D0_a -> 0.699634 ms | 3 KB
strassen 16_dispersa_D0_b -> 0.611849 ms | 3 KB
strassen 16_dispersa_D0_c -> 0.593394 ms | 3 KB
strassen 16_dispersa_D10_a -> 0.594186 ms | 3 KB
strassen 16_dispersa_D10_b -> 0.69248 ms | 3 KB
strassen 16_dispersa_D10_c -> 0.839667 ms | 3 KB
strassen 256_densa_D0_a -> 1478.14 ms | 768 KB
strassen 256_densa_D0_b -> 1454.94 ms | 768 KB
strassen 256_densa_D0_c -> 1453.99 ms | 768 KB
strassen 256_densa_D10_a -> 1463.81 ms | 768 KB
strassen 256_densa_D10_b -> 1457.92 ms | 768 KB
strassen 256_densa_D10_c -> 1455.71 ms | 768 KB
strassen 256_diagonal_D0_a -> 1459.61 ms | 768 KB
strassen 256_diagonal_D0_b -> 1465.24 ms | 768 KB
strassen 256_diagonal_D0_c -> 1446.87 ms | 768 KB
strassen 256_diagonal_D10_a -> 1479.62 ms | 768 KB
strassen 256_diagonal_D10_b -> 1455.66 ms | 768 KB
strassen 256_diagonal_D10_c -> 1472.11 ms | 768 KB
strassen 256_dispersa_D0_a -> 1467.09 ms | 768 KB
strassen 256_dispersa_D0_b -> 1461.36 ms | 768 KB
strassen 256_dispersa_D0_c -> 1451.52 ms | 768 KB
strassen 256_dispersa_D10_a -> 1466.75 ms | 768 KB
strassen 256_dispersa_D10_b -> 1462.85 ms | 768 KB
strassen 256_dispersa_D10_c -> 1478.48 ms | 768 KB
strassen 64_densa_D0_a -> 30.3436 ms | 48 KB
strassen 64_densa_D0_b -> 30.8551 ms | 48 KB
strassen 64_densa_D0_c -> 30.8675 ms | 48 KB
strassen 64_densa_D10_a -> 29.8772 ms | 48 KB
strassen 64_densa_D10_b -> 30.1499 ms | 48 KB
strassen 64_densa_D10_c -> 30.0162 ms | 48 KB
strassen 64_diagonal_D0_a -> 29.9884 ms | 48 KB
strassen 64_diagonal_D0_b -> 30.2514 ms | 48 KB
strassen 64_diagonal_D0_c -> 29.9792 ms | 48 KB
strassen 64_diagonal_D10_a -> 30.2968 ms | 48 KB
strassen 64_diagonal_D10_b -> 30.5549 ms | 48 KB
strassen 64_diagonal_D10_c -> 30.6483 ms | 48 KB
strassen 64_dispersa_D0_a -> 31.3142 ms | 48 KB
strassen 64_dispersa_D0_b -> 30.8291 ms | 48 KB
strassen 64_dispersa_D0_c -> 30.9535 ms | 48 KB
strassen 64_dispersa_D10_a -> 30.6258 ms | 48 KB
strassen 64_dispersa_D10_b -> 30.6026 ms | 48 KB
strassen 64_dispersa_D10_c -> 29.2918 ms | 48 KB
