naive 1024_densa_D0_a -> 963.167 ms | 3952 KB
naive 1024_densa_D0_b -> 960.085 ms | 3956 KB
naive 1024_densa_D0_c -> 962.229 ms | 3956 KB
naive 1024_densa_D10_a -> 964.384 ms | 3956 KB
naive 1024_densa_D10_b -> 958.987 ms | 3956 KB
naive 1024_densa_D10_c -> 957.185 ms | 3956 KB
naive 1024_diagonal_D0_a -> 955.41 ms | 3956 KB
naive 1024_diagonal_D0_b -> 955.433 ms | 3956 KB
naive 1024_diagonal_D0_c -> 959.507 ms | 3956 KB
naive 1024_diagonal_D10_a -> 958.523 ms | 3956 KB
naive 1024_diagonal_D10_b -> 954.217 ms | 3956 KB
naive 1024_diagonal_D10_c -> 956.096 ms | 3956 KB
naive 1024_dispersa_D0_a -> 955.781 ms | 3956 KB
naive 1024_dispersa_D0_b -> 952.49 ms | 3956 KB
naive 1024_dispersa_D0_c -> 958.311 ms | 3956 KB
naive 1024_dispersa_D10_a -> 953.134 ms | 3956 KB
naive 1024_dispersa_D10_b -> 957.084 ms | 3956 KB
naive 1024_dispersa_D10_c -> 879.347 ms | 3956 KB
naive 16_densa_D0_a -> 0.003151 ms | 3 KB
naive 16_densa_D0_b -> 0.003023 ms | 3 KB
naive 16_densa_D0_c -> 0.002472 ms | 3 KB
naive 16_densa_D10_a -> 0.002462 ms | 3 KB
naive 16_densa_D10_b -> 0.002508 ms | 3 KB
naive 16_densa_D10_c -> 0.003335 ms | 3 KB
naive 16_diagonal_D0_a -> 0.002435 ms | 3 KB
naive 16_diagonal_D0_b -> 0.002508 ms | 3 KB
naive 16_diagonal_D0_c -> 0.002444 ms | 3 KB
naive 16_diagonal_D10_a -> 0.002526 ms | 3 KB
naive 16_diagonal_D10_b -> 0.003142 ms | 3 KB
naive 16_diagonal_D10_c -> 0.002783 ms | 3 KB
naive 16_dispersa_D0_a -> 0.002508 ms | 3 KB
naive 16_dispersa_D0_b -> 0.00372 ms | 3 KB
naive 16_dispersa_D0_c -> 0.003417 ms | 3 KB
naive 16_dispersa_D10_a -> 0.002526 ms | 3 KB
naive 16_dispersa_D10_b -> 0.002701 ms | 3 KB
naive 16_dispersa_D10_c -> 0.003372 ms | 3 KB
naive 256_densa_D0_a -> 9.37376 ms | 768 KB
naive 256_densa_D0_b -> 9.24365 ms | 768 KB
naive 256_densa_D0_c -> 9.30213 ms | 768 KB
naive 256_densa_D10_a -> 9.40175 ms | 768 KB
naive 256_densa_D10_b -> 9.53908 ms | 768 KB
naive 256_densa_D10_c -> 9.69054 ms | 768 KB
naive 256_diagonal_D0_a -> 9.27545 ms | 768 KB
naive 256_diagonal_D0_b -> 9.54777 ms | 768 KB
naive 256_diagonal_D0_c -> 9.24568 ms | 768 KB
naive 256_diagonal_D10_a -> 9.30041 ms | 768 KB
naive 256_diagonal_D10_b -> 9.32498 ms | 768 KB
naive 256_diagonal_D10_c -> 9.22155 ms | 768 KB
naive 256_dispersa_D0_a -> 9.61664 ms | 768 KB
naive 256_dispersa_D0_b -> 9.49281 ms | 768 KB
naive 256_dispersa_D0_c -> 9.33749 ms | 768 KB
naive 256_dispersa_D10_a -> 9.3909 ms | 768 KB
naive 256_dispersa_D10_b -> 9.48939 ms | 768 KB
naive 256_dispersa_D10_c -> 9.42222 ms | 768 KB
naive 64_densa_D0_a -> 0.136485 ms | 48 KB
naive 64_densa_D0_b -> 0.134241 ms | 48 KB
naive 64_densa_D0_c -> 0.124541 ms | 48 KB
naive 64_densa_D10_a -> 0.127244 ms | 48 KB
naive 64_densa_D10_b -> 0.126377 ms | 48 KB
naive 64_densa_D10_c -> 0.134487 ms | 48 KB
naive 64_diagonal_D0_a -> 0.142647 ms | 48 KB
naive 64_diagonal_D0_b -> 0.124745 ms | 48 KB
naive 64_diagonal_D0_c -> 0.125357 ms | 48 KB
naive 64_diagonal_D10_a -> 0.157039 ms | 48 KB
naive 64_diagonal_D10_b -> 0.125306 ms | 48 KB
naive 64_diagonal_D10_c -> 0.126969 ms | 48 KB
naive 64_dispersa_D0_a -> 0.197869 ms | 48 KB
naive 64_dispersa_D0_b -> 0.126367 ms | 48 KB
naive 64_dispersa_D0_c -> 0.127653 ms | 48 KB
naive 64_dispersa_D10_a -> 0.125868 ms | 48 KB
naive 64_dispersa_D10_b -> 0.124388 ms | 48 KB
naive 64_dispersa_D10_c -> 0.135404 ms | 48 KB
strassen 1024_densa_D0_a -> 75444.3 ms | 27712 KB
strassen 1024_densa_D0_b -> 75433.8 ms | 12288 KB
strassen 1024_densa_D0_c -> 75577.1 ms | 12288 KB
strassen 1024_densa_D10_a -> 75331.5 ms | 12288 KB
strassen 1024_densa_D10_b -> 75244.9 ms | 12288 KB
strassen 1024_densa_D10_c -> 75378.1 ms | 12288 KB
strassen 1024_diagonal_D0_a -> 75197.1 ms | 12288 KB
strassen 1024_diagonal_D0_b -> 75448.2 ms | 12288 KB
strassen 1024_diagonal_D0_c -> 75284.1 ms | 12288 KB
strassen 1024_diagonal_D10_a -> 75621 ms | 12288 KB
strassen 1024_diagonal_D10_b -> 75261.6 ms | 12288 KB
strassen 1024_diagonal_D10_c -> 75424.5 ms | 12288 KB
strassen 1024_dispersa_D0_a -> 75279.2 ms | 12288 KB
strassen 1024_dispersa_D0_b -> 75263.1 ms | 12288 KB
strassen 1024_dispersa_D0_c -> 75220.3 ms | 12288 KB
strassen 1024_dispersa_D10_a -> 75679.3 ms | 12288 KB
strassen 1024_dispersa_D10_b -> 75584.6 ms | 12288 KB
strassen 1024_dispersa_D10_c -> 75695.9 ms | 12288 KB
strassen 16_densa_D0_a -> 0.66617 ms | 3 KB
strassen 16_densa_D0_b -> 0.733923 ms | 3 KB
strassen 16_densa_D0_c -> 0.651325 ms | 3 KB
strassen 16_densa_D10_a -> 0.653477 ms | 3 KB
strassen 16_densa_D10_b -> 0.719528 ms | 3 KB
strassen 16_densa_D10_c -> 0.64761 ms | 3 KB
strassen 16_diagonal_D0_a -> 0.6474 ms | 3 KB
strassen 16_diagonal_D0_b -> 0.634887 ms | 3 KB
strassen 16_diagonal_D0_c -> 0.645449 ms | 3 KB
strassen 16_diagonal_D10_a -> 0.639732 ms | 3 KB
strassen 16_diagonal_D10_b -> 0.72226 ms | 3 KB
strassen 16_diagonal_D10_c -> 0.643436 ms | 3 KB
strassen 16_dispersa_D0_a -> 0.646539 ms | 3 KB
strassen 16_dispersa_D0_b -> 0.640713 ms | 3 KB
strassen 16_dispersa_D0_c -> 0.729548 ms | 3 KB
strassen 16_dispersa_D10_a -> 0.65704 ms | 3 KB
strassen 16_dispersa_D10_b -> 0.722851 ms | 3 KB
strassen 16_dispersa_D10_c -> 0.644067 ms | 3 KB
strassen 256_densa_D0_a -> 1564.03 ms | 768 KB
strassen 256_densa_D0_b -> 1550.03 ms | 768 KB
strassen 256_densa_D0_c -> 1552.53 ms | 768 KB
strassen 256_densa_D10_a -> 1552.72 ms | 768 KB
strassen 256_densa_D10_b -> 1561.05 ms | 768 KB
strassen 256_densa_D10_c -> 1582.34 ms | 768 KB
strassen 256_diagonal_D0_a -> 1578.96 ms | 768 KB
strassen 256_diagonal_D0_b -> 1577.01 ms | 768 KB
strassen 256_diagonal_D0_c -> 1562.66 ms | 768 KB
strassen 256_diagonal_D10_a -> 1550.21 ms | 768 KB
strassen 256_diagonal_D10_b -> 1565.34 ms | 768 KB
strassen 256_diagonal_D10_c -> 1543.46 ms | 768 KB
strassen 256_dispersa_D0_a -> 1564.05 ms | 768 KB
strassen 256_dispersa_D0_b -> 1581.37 ms | 768 KB
strassen 256_dispersa_D0_c -> 1591.61 ms | 768 KB
strassen 256_dispersa_D10_a -> 1570.49 ms | 768 KB
strassen 256_dispersa_D10_b -> 1547.14 ms | 768 KB
strassen 256_dispersa_D10_c -> 1576.57 ms | 768 KB
strassen 64_densa_D0_a -> 32.5505 ms | 48 KB
strassen 64_densa_D0_b -> 32.6217 ms | 48 KB
strassen 64_densa_D0_c -> 31.2953 ms | 48 KB
strassen 64_densa_D10_a -> 32.5655 ms | 48 KB
strassen 64_densa_D10_b -> 33.064 ms | 48 KB
strassen 64_densa_D10_c -> 32.8907 ms | 48 KB
strassen 64_diagonal_D0_a -> 32.3304 ms | 48 KB
strassen 64_diagonal_D0_b -> 31.1158 ms | 48 KB
strassen 64_diagonal_D0_c -> 32.6011 ms | 48 KB
strassen 64_diagonal_D10_a -> 31.1777 ms | 48 KB
strassen 64_diagonal_D10_b -> 32.7548 ms | 48 KB
strassen 64_diagonal_D10_c -> 31.161 ms | 48 KB
strassen 64_dispersa_D0_a -> 32.9284 ms | 48 KB
strassen 64_dispersa_D0_b -> 31.1519 ms | 48 KB
strassen 64_dispersa_D0_c -> 32.7681 ms | 48 KB
strassen 64_dispersa_D10_a -> 31.2015 ms | 48 KB
strassen 64_dispersa_D10_b -> 34.7036 ms | 48 KB
strassen 64_dispersa_D10_c -> 31.1292 ms | 48 KB
